{
  "name": "JearCast",
  "version": "1.2.0",
  "description": "JearCast Player - Desktop App",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.jearcast.JearCast",
    "productName": "JearCast Player",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/@ffmpeg-installer/ffmpeg/**/*",
      "src/resources/bin/**/*"
    ],
    "directories": {
      "output": "dist_electron",
      "buildResources": "build"
    },
    "files": [
      "src/main/**/*",
      "src/preload.js",
      "src/jearcast-view/dist/**/*",
      "build/**/*",
      {
        "from": "src/resources/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "AudioVideo",
      "icon": "build/icons-dash",
      "executableName": "jearcast",
      "desktop": {
        "entry": {
          "Name": "JearCast Player",
          "Comment": "JearCast Player - Desktop App",
          "Categories": "AudioVideo;Player;",
          "StartupWMClass": "jearcast"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Josu09P/jearcastapp_electron_v3"
  },
  "author": {
    "name": "Josue Elias Algarate Rubio",
    "email": "josuealgarate24@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.13.6",
    "dbus-native": "^0.4.0",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
