{
  "name": "jearcast",
  "version": "1.0.0",
  "description": "JearCast Player - Desktop App",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder"
  },
  "build": {
  "appId": "com.jearcast.JearCast",
  "productName": "JearCast Player",
  "directories": {
    "output": "dist_electron",
    "buildResources": "build"
  },
  "files": [
    "src/main.js",
    "src/preload.js",
    "src/jearcast-view/dist/**/*"
  ],
  "linux": {
    "target": ["dir"],
    "category": "AudioVideo",
    "icon": "build/icons"
  }
}
,
  "repository": {
    "type": "git",
    "url": "https://github.com/Josu09P/jearcastapp_electron_v3"
  },
  "author": {
    "name": "Josue Elias Algarate Rubio",
    "email": "josuealgarate24@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
